{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Client": {
    "TrustForwardedHeaders": false,
    "AddressSalt": ""
  },
  "LibreOffice": {
    "Enabled": true,
    "ExecutablePath": "",
    "TimeoutSeconds": 90
  },
  "RateLimits": {
    "Enabled": true,
    "FailClosed": true,
    "KeyPrefix": "pdfwerk:rl"
  },
  "Ai": {
    "DefaultProvider": "gemini",
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-3.5-flash",
      "ContextTokens": 1000000,
      "TimeoutSeconds": 120,
      "FallbackModels": [
        "gemini-flash-latest",
        "gemini-3.1-flash-lite",
        "gemini-flash-lite-latest"
      ]
    },
    "Groq": {
      "ApiKey": "",
      "Model": "llama-3.3-70b-versatile",
      "ContextTokens": 120000,
      "TimeoutSeconds": 120
    },
    "Ollama": {
      "BaseUrl": "http://localhost:11434",
      "Model": "llama3.1",
      "ContextTokens": 100000,
      "TimeoutSeconds": 180
    }
  },
  "ConnectionStrings": {
    "Redis": "",
    "Postgres": "",
    "Sqlite": "Data Source=pdfwerk.db"
  }
}
